server.port=9006
server.servlet.context-path=/api
spring.datasource.url = jdbc:postgresql://localhost:5434/taskdata
spring.datasource.username = postgres
spring.datasource.password = nouria
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.liquibase.contexts=nominal
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
